<?xml version="1.0" encoding="utf-8"?>
<modification>
    <name>Города для контактов</name>
    <code>contact_cities</code>
    <version>0.0.1</version>
    <author>fonclub</author>
    <link>https://fonclub-blog.ru</link>

    <file path="catalog/controller/startup/seo_url.php">
        <operation error="log">
        	<search>
        	<![CDATA[$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "seo_url WHERE keyword = '" . $this->db->escape($part) . "' AND store_id = '" . (int)$this->config->get('config_store_id') . "'");]]>
        	</search>
        	<add position="replace">
        	<![CDATA[
        	if(stripos($this->request->get['_route_'], 'contact-us/') !== false)
                $query = $this->db->query("SELECT * FROM " . DB_PREFIX . "seo_url WHERE keyword = '" . $this->db->escape($this->request->get['_route_']) . "' AND store_id = '" . (int)$this->config->get('config_store_id') . "'");
            else
                $query = $this->db->query("SELECT * FROM " . DB_PREFIX . "seo_url WHERE keyword = '" . $this->db->escape($part) . "' AND store_id = '" . (int)$this->config->get('config_store_id') . "'");
]]>
        	</add>
        </operation>
        <operation error="log">
            <search><![CDATA[
                } elseif ($key == 'path') {
            ]]></search>
            <add position="before"><![CDATA[
            } elseif ($data['route'] == 'information/contact/city' && $key == 'contact_city_id'){
                $query = $this->db->query("SELECT * FROM " . DB_PREFIX . "seo_url WHERE `query` = '" . $this->db->escape($key . '=' . (int)$value) . "' AND store_id = '" . (int)$this->config->get('config_store_id') . "' AND language_id = '" . (int)$this->config->get('config_language_id') . "'");

                if ($query->num_rows && $query->row['keyword']) {
                    $url .= '/' . $query->row['keyword'];

                    unset($data[$key]);
                }
        ]]></add>
        </operation>
        <operation error="log">
        	<search>
        	<![CDATA[
        	if ($url[0] == 'information_id') {
        	]]>
        	</search>
        	<add position="before">
        	<![CDATA[
        	if ($url[0] == 'contact_city_id') {
                $this->request->get['contact_city_id'] = $url[1];
            }
        	]]>
        	</add>
        </operation>
        <operation error="log">
        	<search>
        	<![CDATA[
        	if (!isset($this->request->get['route'])) {
        	]]>
        	</search>
        	<add position="before">
        	<![CDATA[
        	if (isset($this->request->get['contact_city_id'])) {
                $this->request->get['route'] = 'information/contact/city';
            }
        	]]>
        	</add>
        </operation>
    </file>
	<file path="catalog/controller/information/contact.php">
		<operation error="log">
			<search>
			<![CDATA[
			if ($this->config->get('captcha_' . $this->config->get('config_captcha') . '_status') && in_array('contact', (array)$this->config->get('config_captcha_page'))) {
			]]>
			</search>
			<add position="before">
			<![CDATA[
			$cities = require DIR_SYSTEM . 'config/contact_cities.php';
        	if($cities){
		        uasort($cities, function ($a, $b){
		            return $a['sort_order'] <=> $b['sort_order'];
                });

                $data['cities'] = $cities;
            }
			]]>
			</add>
		</operation>
		<operation error="log">
			<search>
			<![CDATA[
			protected function validate() {
			]]>
			</search>
			<add position="before">
			<![CDATA[
			/** метод для контактов в регионах **/
			public function city() {
				$this->load->language('information/contact');
				$cityId = $this->request->get['contact_city_id'] ?? 0;
				$cities = require DIR_SYSTEM . 'config/contact_cities.php';

				if(!$cityId or !isset($cities[$cityId]))
					$this->response->redirect($this->url->link('information/contact'));


				$city = $cities[$cityId];

				$this->document->setTitle($city['seo_title']);
				$this->document->setDescription($city['seo_description']);
				$this->document->setKeywords($city['seo_keys']);

				$data['heading_title'] = $city['seo_title'];

				$oct_ultrastore_data = $this->config->get('theme_oct_ultrastore_data');

				if ((isset($oct_ultrastore_data['contact_view_map']) && $oct_ultrastore_data['contact_view_map'] == 'on') && (isset($oct_ultrastore_data['contact_map']) && !empty($oct_ultrastore_data['contact_map']))) {
					$data['contact_map'] = $city['map'];
				}

				$data['contact_html'] = $city['html'];

				if ($this->config->get('config_account_id')) {
					$this->load->model('catalog/information');

					$information_info = $this->model_catalog_information->getInformation($this->config->get('config_account_id'));

					if ($information_info) {
						$data['text_terms'] = sprintf($this->language->get('text_oct_terms'), $this->url->link('information/information', 'information_id=' . $this->config->get('config_account_id'), 'SSL'), $information_info['title'], $information_info['title']);
					} else {
						$data['text_terms'] = '';
					}
				} else {
					$data['text_terms'] = '';
				}


				if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validate()) {
					$mail = new Mail($this->config->get('config_mail_engine'));
					$mail->parameter = $this->config->get('config_mail_parameter');
					$mail->smtp_hostname = $this->config->get('config_mail_smtp_hostname');
					$mail->smtp_username = $this->config->get('config_mail_smtp_username');
					$mail->smtp_password = html_entity_decode($this->config->get('config_mail_smtp_password'), ENT_QUOTES, 'UTF-8');
					$mail->smtp_port = $this->config->get('config_mail_smtp_port');
					$mail->smtp_timeout = $this->config->get('config_mail_smtp_timeout');

					$mail->setTo($this->config->get('config_email'));
					$mail->setFrom($this->config->get('config_email'));
					$mail->setReplyTo($this->request->post['email']);
					$mail->setSender(html_entity_decode($this->request->post['name'], ENT_QUOTES, 'UTF-8'));
					$mail->setSubject(html_entity_decode(sprintf($this->language->get('email_subject'), $this->request->post['name'] . " ({$city['name']})"), ENT_QUOTES, 'UTF-8'));
					$mail->setText($this->request->post['enquiry']);
					$mail->send();

					$this->response->redirect($this->url->link('information/contact/success'));
				}

				$data['breadcrumbs'] = array();

				$data['breadcrumbs'][] = array(
					'text' => $this->language->get('text_home'),
					'href' => $this->url->link('common/home')
				);

				$data['breadcrumbs'][] = array(
					'text' => $city['seo_title'],
					'href' => $this->url->link('information/contact/city', 'contact_city_id='. $cityId)
				);

				if (isset($this->error['name'])) {
					$data['error_name'] = $this->error['name'];
				} else {
					$data['error_name'] = '';
				}

				if (isset($this->error['email'])) {
					$data['error_email'] = $this->error['email'];
				} else {
					$data['error_email'] = '';
				}

				if (isset($this->error['enquiry'])) {
					$data['error_enquiry'] = $this->error['enquiry'];
				} else {
					$data['error_enquiry'] = '';
				}

				$data['button_submit'] = $this->language->get('button_submit');

				$data['action'] = $this->url->link('information/contact/city', 'contact_city_id=' . $cityId, true);

				$this->load->model('tool/image');

				if ($this->config->get('config_image')) {
					$data['image'] = $this->model_tool_image->resize($this->config->get('config_image'), $this->config->get('theme_' . $this->config->get('config_theme') . '_image_location_width'), $this->config->get('theme_' . $this->config->get('config_theme') . '_image_location_height'));
				} else {
					$data['image'] = false;
				}

				$data['store'] = $this->config->get('config_name');
				$data['address'] = nl2br($this->config->get('config_address'));
				$data['geocode'] = $this->config->get('config_geocode');
				$data['geocode_hl'] = $this->config->get('config_language');
				$data['telephone'] = $this->config->get('config_telephone');
				$data['fax'] = $this->config->get('config_fax');
				$data['open'] = nl2br($this->config->get('config_open'));
				$data['comment'] = $this->config->get('config_comment');

				$data['locations'] = array();

				$this->load->model('localisation/location');

				foreach((array)$this->config->get('config_location') as $location_id) {
					$location_info = $this->model_localisation_location->getLocation($location_id);

					if ($location_info) {
						if ($location_info['image']) {
							$image = $this->model_tool_image->resize($location_info['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_location_width'), $this->config->get('theme_' . $this->config->get('config_theme') . '_image_location_height'));
						} else {
							$image = false;
						}

						$data['locations'][] = array(
							'location_id' => $location_info['location_id'],
							'name'        => $location_info['name'],
							'address'     => nl2br($location_info['address']),
							'geocode'     => $location_info['geocode'],
							'telephone'   => $location_info['telephone'],
							'fax'         => $location_info['fax'],
							'image'       => $image,
							'open'        => nl2br($location_info['open']),
							'comment'     => $location_info['comment']
						);
					}
				}

				if (isset($this->request->post['name'])) {
					$data['name'] = $this->request->post['name'];
				} else {
					$data['name'] = $this->customer->getFirstName();
				}

				if (isset($this->request->post['email'])) {
					$data['email'] = $this->request->post['email'];
				} else {
					$data['email'] = $this->customer->getEmail();
				}

				if (isset($this->request->post['enquiry'])) {
					$data['enquiry'] = $this->request->post['enquiry'];
				} else {
					$data['enquiry'] = '';
				}

				// Captcha
				if ($this->config->get('captcha_' . $this->config->get('config_captcha') . '_status') && in_array('contact', (array)$this->config->get('config_captcha_page'))) {
					$data['captcha'] = $this->load->controller('extension/captcha/' . $this->config->get('config_captcha'), $this->error);
				} else {
					$data['captcha'] = '';
				}

				$data['column_left'] = $this->load->controller('common/column_left');
				$data['column_right'] = $this->load->controller('common/column_right');
				$data['content_top'] = $this->load->controller('common/content_top');
				$data['content_bottom'] = $this->load->controller('common/content_bottom');
				$data['footer'] = $this->load->controller('common/footer');
				$data['header'] = $this->load->controller('common/header');

				$this->response->setOutput($this->load->view('information/contact_city', $data));
			}
			]]>
			</add>
		</operation>
	</file>
</modification>
