<?xml version="1.0" encoding="utf-8"?>
<modification>
    <code>native_lazyload</code>
    <name>Native Lazyload</name>
    <version>1.0</version>
    <author>simple-opencart.com</author>
    <link>http://simple-opencart.com</link>
   
   <file path="catalog/view/theme/*/template/extension/module/{featured,latest,special,bestseller,ebay_listing}.twig">
		<operation error="skip">
			<search><![CDATA[
				src="{{ product.thumb }}"
			]]></search>
			<add position="replace"><![CDATA[
				src="{{ product.thumb }}" loading="lazy"
			]]></add>
		</operation>
	</file>
    
    <file path="catalog/view/theme/*/template/product/{product,special,category,search,manufacturer_info,compare}.twig">
		<operation error="skip">
			<search><![CDATA[
				src="{{ product.thumb }}"
			]]></search>
			<add position="replace"><![CDATA[
				src="{{ product.thumb }}" loading="lazy"
			]]></add>
		</operation>
	</file>
    
    
    <file path="catalog/view/theme/*/template/account/wishlist.twig">
		<operation error="skip">
			<search><![CDATA[
				src="{{ product.thumb }}"
			]]></search>
			<add position="replace"><![CDATA[
				src="{{ product.thumb }}" loading="lazy"
			]]></add>
		</operation>
	</file>
	
	<file path="catalog/view/theme/*/template/checkout/cart.twig">
		<operation error="skip">
			<search><![CDATA[
				src="{{ product.thumb }}"
			]]></search>
			<add position="replace"><![CDATA[
				src="{{ product.thumb }}" loading="lazy"
			]]></add>
		</operation>
	</file>
	
	<file path="catalog/view/theme/*/template/common/cart.twig">
		<operation error="skip">
			<search><![CDATA[
				src="{{ product.thumb }}"
			]]></search>
			<add position="replace"><![CDATA[
				src="{{ product.thumb }}" loading="lazy"
			]]></add>
		</operation>
	</file>
	
	<file path="catalog/view/theme/*/template/product/product.twig">
		<operation error="skip">
			<search><![CDATA[
				src="{{ thumb }}"
			]]></search>
			<add position="replace"><![CDATA[
				src="{{ thumb }}" loading="lazy"
			]]></add>
		</operation>
		
		<operation error="skip">
			<search><![CDATA[
				src="{{ image.thumb }}"
			]]></search>
			<add position="replace"><![CDATA[
				src="{{ image.thumb }}" loading="lazy"
			]]></add>
		</operation>
	</file>

</modification>
