<?xml version="1.0" encoding="utf-8"?>
<modification>
	<code>oct_ultrastore_theme_langs</code>
	<name>Octemplates - UltraStore Theme Langs</name>
	<version>1.0.0</version>
	<author>Octemplates</author>
	<link>https://octemplates.net/</link>
	
	<file path="catalog/language/*/*.php">
    	<operation error="skip">
			<search><![CDATA[$_['thousand_point']]]></search>
			<add position="after"><![CDATA[$_['thousand_point'] = ' ';]]></add>
    	</operation>
	</file>
	<file path="catalog/language/uk-ua/uk-ua.php">
    	<operation error="skip">
			<search><![CDATA[$_['button_cart']]]></search>
			<add position="after"><![CDATA[$_['button_cart'] = 'До кошика';]]></add>
    	</operation>
    	<operation error="skip">
			<search><![CDATA[$_['code']]]></search>
			<add position="after"><![CDATA[$_['datepicker'] = 'uk';]]></add>
    	</operation>
	</file>
	<file path="catalog/language/ru-ru/account/register.php">
    	<operation error="skip">
			<search><![CDATA[$_['text_agree']           = 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с <br /> условиями безопасности и обработки персональных данных';]]></search>
			<add position="replace"><![CDATA[
			$_['text_agree']           = 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с условиями безопасности и обработки персональных данных';
			]]></add>
    	</operation>
	</file>
	<file path="catalog/language/ru-ru/affiliate/register.php">
    	<operation error="skip">
			<search><![CDATA[$_['text_agree']                = 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с <br /> условиями безопасности и обработки персональных данных';]]></search>
			<add position="replace"><![CDATA[
			$_['text_agree']                = 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с условиями безопасности и обработки персональных данных';
			]]></add>
    	</operation>
	</file>
	<file path="catalog/language/ru-ru/checkout/checkout.php">
    	<operation error="skip">
			<search><![CDATA[$_['text_agree']                     = 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с <br /> условиями безопасности и обработки персональных данных';]]></search>
			<add position="replace"><![CDATA[
			$_['text_agree']                     = 'Я прочитал <a href="%s" class="agree"><b>%s</b></a> и согласен с условиями безопасности и обработки персональных данных';
			]]></add>
    	</operation>
	</file>
</modification>