<modification>
	<code>yandex_market</code>
	<name>Доработки yandex market модуля</name>
	<author>fonclub</author>
	<version>1.0</version>
	<file path="catalog/controller/extension/module/yandex_market_dbs/order.php">
		<operation error="log">
			<search>
			<![CDATA[
			$this->model_extension_module_yandex_beru->editOrder($status_info['order'], $customer_id);
			]]>
			</search>
			<add position="after">
			<![CDATA[ 		
			$this->load->model('module/b24_customer');
			/** если клиент не добавлен - добавляем **/
			if(!$this->model_module_b24_customer->getById($customer_id)){
		        $this->model_module_b24_customer->addCustomer($customer_id);
		    }	
		    
            $order_id = $this->model_extension_module_yandex_beru->getShopOrderId($status_info['order']['id'], $customer_id);
            if($order_id){
                //Отправка заказа в Битрикс 24
                $this->load->model('module/b24_order');
                $this->model_module_b24_order->addOrder($order_id);
                // Отправка заказа в Битрикс 24
			}
			]]>
			</add>
		</operation>
        <operation error="log">
        	<search>
        	<![CDATA[
        	$status_info = json_decode(file_get_contents('php://input'), 1);
        	]]>
        	</search>
        	<add position="after">
        	<![CDATA[ 
        	if(!isset($status_info['order']['buyer']['phone'])){
                $status_info['order']['buyer']['phone'] = $status_info['order']['delivery']['address']['phone'];
            }
        	]]>
        	</add>
        </operation>
	</file>
</modification>
