<?xml version="1.0" encoding="utf-8"?>
<modification>
    <name>Модификация шаблона ultrastore veiw</name>
    <code>z_oct_ultrastore_theme_dveiw</code>
    <version>1.0.5</version>
    <author>OTO</author>
    <file path="catalog/view/theme/default/template/extension/module/sdm_complaints_popup.twig">
        <operation error="log">
            <search>
                <![CDATA[if (json['success']) {]]>
            </search>
            <add position="after">
                <![CDATA[
                      try {yaCounter43808394.reachGoal('submit_complate')} catch (err) {console.log('Ошибка цели')}
                ]]>
            </add>
        </operation>
    </file>
    <file path="catalog/view/theme/oct_ultrastore/template/octemplates/module/oct_popup_purchase_byoneclick.twig">
        <operation error="log">
            <search>
                <![CDATA[if (json['success']) {]]>
            </search>
            <add position="after">
                <![CDATA[
                      try {yaCounter43808394.reachGoal('submit_buy');} catch (err) {console.log('Ошибка цели')}
                ]]>
            </add>
        </operation>
    </file>
    <file path="catalog/view/theme/oct_ultrastore/template/octemplates/module/oct_popup_purchase.twig">
        <operation error="log">
            <search>
                <![CDATA[if (json['success']) {]]>
            </search>
            <add position="after">
                <![CDATA[
                      try {yaCounter43808394.reachGoal('submit_zakaz');} catch (err) {console.log('Ошибка цели')}
                ]]>
            </add>
        </operation>
    </file>
</modification>
